Insert into industrias values ( '1' , 'A' ); 
Insert into industrias values ( '2' , 'B' ); 
Insert into empresas values ( '201860015' , 'e' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014170008' , 'a' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016600086' , 'b' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014030190' , 'c' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016600307' , 'd' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014020303' , 'e' , '6' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2017600481' , 'f' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014030364' , 'g' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2017600661' , 'h' , '3' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2013090568' , 'a' , '3' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2017600691' , 'b' , '3' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014030489' , 'c' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015600884' , 'd' , '3' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014090293' , 'e' , '6' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2017600921' , 'f' , '3' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016602121' , 'g' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016602124' , 'h' , '5' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014080649' , 'a' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016602130' , 'b' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014600872' , 'c' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2017601111' , 'd' , '6' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016600844' , 'e' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015050422' , 'f' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014050539' , 'g' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014030776' , 'h' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016600991' , 'a' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014030824' , 'b' , '5' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015601411' , 'c' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014130934' , 'd' , '6' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2017601981' , 'f' , '6' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2013110596' , 'g' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014010960' , 'h' , '5' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015601917' , 'a' , '5' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2017602181' , 'b' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016601501' , 'c' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2013100866' , 'd' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016601690' , 'e' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014031368' , 'f' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014041672' , 'g' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2017602671' , 'h' , '3' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014130007' , 'a' , '3' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2017600301' , 'b' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014600278' , 'c' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016600281' , 'd' , '3' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015600402' , 'e' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2017600132' , 'f' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016602011' , 'g' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015600606' , 'h' , '3' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015600622' , 'a' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016602044' , 'b' , '6' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014140228' , 'c' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014131412' , 'd' , '6' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016600669' , 'e' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014070666' , 'f' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016602633' , 'g' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2017600991' , 'h' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014030716' , 'a' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2017601331' , 'b' , '3' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2013101314' , 'c' , '3' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014601292' , 'd' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2013602608' , 'e' , '5' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2013101117' , 'f' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2017601791' , 'g' , '3' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016602726' , 'h' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016602899' , 'a' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016602731' , 'b' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2012090543' , 'c' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016601358' , 'd' , '3' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2011101395' , 'e' , '5' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016602901' , 'f' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014131154' , 'g' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016601649' , 'h' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014051029' , 'a' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016601772' , 'b' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014140757' , 'c' , '5' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015602622' , 'd' , '5' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016601782' , 'e' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015600014' , 'f' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015600076' , 'g' , '6' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2013600970' , 'h' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015600157' , 'a' , '3' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015600198' , 'b' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015600288' , 'c' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016602564' , 'd' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016601963' , 'e' , '3' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014600409' , 'f' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015600530' , 'g' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2013600803' , 'h' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016600508' , 'a' , '5' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015600690' , 'b' , '6' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2012602621' , 'c' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2010602411' , 'd' , '6' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014170552' , 'e' , '5' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016600849' , 'f' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015301031' , 'g' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2009602442' , 'h' , '3' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2013601620' , 'a' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014601279' , 'b' , '5' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015601535' , 'c' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015601540' , 'd' , '6' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2013602354' , 'e' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015601698' , 'f' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2013602352' , 'g' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2013601768' , 'h' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014601511' , 'a' , '5' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015602084' , 'b' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2012602650' , 'c' , '5' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2013602584' , 'd' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014602674' , 'e' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2013340141' , 'f' , '6' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016600924' , 'g' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015600316' , 'h' , '6' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015602692' , 'a' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016300419' , 'b' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016600565' , 'c' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015600845' , 'd' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014600720' , 'e' , '5' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016600821' , 'f' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014130645' , 'g' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2017603131' , 'h' , '6' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016602779' , 'a' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015602185' , 'b' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016602481' , 'c' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015600001' , 'd' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2013601040' , 'e' , '6' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015600205' , 'f' , '5' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014600197' , 'g' , '5' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015600236' , 'h' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015600283' , 'a' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016600274' , 'b' , '6' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015600442' , 'c' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015600544' , 'd' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015600567' , 'e' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2008602550' , 'f' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014600510' , 'g' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015600649' , 'h' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016600604' , 'a' , '5' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014600658' , 'b' , '5' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014600775' , 'c' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016600753' , 'd' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2008602667' , 'e' , '3' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014600817' , 'f' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015601008' , 'g' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014602273' , 'h' , '6' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015601164' , 'a' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015601169' , 'b' , '3' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015601220' , 'c' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2011603190' , 'd' , '6' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2013602348' , 'e' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014601162' , 'f' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015601596' , 'g' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014601467' , 'h' , '1' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016602363' , 'a' , '3' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2016601438' , 'b' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014610355' , 'c' , '5' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2007601825' , 'd' , '6' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015602012' , 'e' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2014602648' , 'f' , '2' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2015602290' , 'g' , '4' , '2018-05-14T12:27:49' ); 
Insert into empresas values ( '2013601024' , 'h' , '3' , '2018-05-14T12:27:49' ); 
Insert into cuentas values ( '1' , 'bancos' ); 
Insert into cuentas values ( '2' , 'insumosA' ); 
Insert into cuentas values ( '3' , 'insumosB' ); 
Insert into cuentas values ( '4' , 'enproceso' ); 
Insert into cuentas values ( '5' , 'mercancias' ); 
Insert into cuentas values ( '6' , 'clientes' ); 
Insert into cuentas values ( '7' , 'infraestructura' ); 
Insert into cuentas values ( '8' , 'proveedores' ); 
Insert into cuentas values ( '9' , 'hipotecas' ); 
Insert into cuentas values ( '10' , 'social' ); 
Insert into cuentas values ( '11' , 'utilidades' );