<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtvw_Miempresa"
                android:text="Nombre de la empresa solicitante"
                android:textSize="20dp"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/brown"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtvw_Micantidad"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/deepOrange"
                    android:text="Cantidad Solicitada: NNNN"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtvw_Mifecha"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/indigo"
                    android:text="Fecha de Entrega: DD/MM/YYYY"
                    android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cotizaciones Recibidas"
            android:textSize="20dp"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:textColor="@color/purple"
            android:textStyle="bold"
            />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="531dp"
        android:id="@+id/listView_detalle_misolicitud"
        android:layout_below="@+id/linear"/>

</RelativeLayout>