<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/empresacompradora_historial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compró: NNNNNNNNN"
        android:textSize="20dp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/purple"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/empresavendedora_historial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vendió: NNNNNNNNN"
        android:textSize="20dp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/purple"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtvw_cantidadmicot"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/green"
            android:text="Cantidad Ofrecida: 20 piezas"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtvw_preciomicot"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/green"
            android:text="Precio: $100.00 x Pieza"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtvw_totalmicot"
            android:textSize="24dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/brown"
            android:layout_weight="1"
            android:text="Total: $ 20,000.00"
            android:textAlignment="center"
            />
    </LinearLayout>

</LinearLayout>